# BlackBarber_back-end

BlackBarberAPI/: BlackBarberAPI.csproj  Program.cs
BlackBarberAPI/Context/: BlackBarberContext.cs
BlackBarberAPI/Controllers/: BarberoController.cs  CitaController.cs  ConsultaController.cs  DashboardController.cs  DiasHabilesController.cs  PerfumeController.cs  PromocionController.cs  ServicioController.cs  UsuarioController.cs
BlackBarberAPI/DTOs/: CitaDTO.cs  ConsultaDTO.cs  CredencialesUsuarioDTO.cs  DashboardDTO.cs  DetalleCitaDTO.cs  DiasHabilDTO.cs  EmailDTO.cs  HoraBarberoDTO.cs  PerfumeDTO.cs  RespuestaAutenticacionDTO.cs  RestablecerContrasenaDTO.cs  ServicioCitaDTO.cs  ServicioDTO.cs  UsuarioDTO.cs
BlackBarberAPI/Models/: AnadidoServicio.cs  Barbero.cs  Consultas.cs  DetalleCitum.cs  DiasHabiles.cs  ServicioCitum.cs
BlackBarberAPI/Process/: BarberoProceso.cs  CitaController.cs  CitaProceso.cs  DashboardProceso.cs  DiaSHabilesProceso.cs  PasswordEncrtyption.cs  PerfumeProceso.cs  PromocionProceso.cs  ServicioProceso.cs  UsuarioProceso.cs
BlackBarberAPI/Properties/: launchSettings.json
BlackBarberAPI/Services/: AnadidoServicioService.cs  BarberoService.cs  BarberoServicioService.cs  CitaService.cs  ConsultaService.cs  DetalleCitaService.cs  DiashabiliesService.cs  EmailService.cs  GenericRepository.cs  PerfumeService.cs  PreferenciasClienteService.cs  PromocionService.cs  ResenaService.cs  RolService.cs  SercicioService.cs  ServicioCitaService.cs  TipoServicioService.cs  UsuarioService.cs
BlackBarberAPI/Utilidades/: AutoMapperProfile.cs  Dependencia.cs
(+9 files in other folders)
